# CodeWarsSolutions

Bank/: Bank.sln
Bank/Bank/: Account.cs  Bank.cs
Bank1/: Bank1.sln
Bank1/Bank1/: Admin.cs  Bank.cs  Program.cs  User.cs
CalculateAverage/: CalculateAverage.sln
CalculateAverage/CalculateAverage/: Kata.cs  Program.cs
CalculateAverage/Tests/: Tests.csproj  UnitTest1.cs
FakeBinary/: FakeBinary.sln
FakeBinary/FakeBinary/: Kata.cs  Program.cs  Tests.cs
FakeBinary/Test/: Test.csproj  UnitTest1.cs
Jenny's secret message/: Jenny's secret message.sln  readme.txt
Jenny's secret message/Jenny's secret message/: Jenny's secret message.csproj  JennysGreeting.cs  Kata.cs  Program.cs
Jenny's secret message/Jenny's secret message/Properties/: launchSettings.json
Jenny's secret message/JennysGreeting/: JennysGreeting.csproj  UnitTest1.cs
MultipleOfIndex/: MultipleOfIndex.sln  ReadMe.txt
MultipleOfIndex/MultipleOfIndex/: Kata.cs  Program.cs
MultipleOfIndex/Test/: Test.csproj  UnitTest1.cs
Remove First and Last Character/: Remove First and Last Character.sln
Remove First and Last Character/Remove First and Last Character/: Kata.cs  Program.cs  Remove First and Last Character.csproj
Remove First and Last Character/Test/: Test.csproj  UnitTest1.cs
ReturningString/: ReturningString.sln
ReturningString/ReturningString/: Kata.cs  Program.cs
ReversedWords/: ReadMe.txt  ReversedWords.sln
SumMixedArray/: SumMixedArray.sln
SumOfPositive/: SumOfPositive.sln
SumOfPositive1/: SumOfPositive1.sln
Tests/: Tests.sln
Watermelon/: Watermelon.sln
(+19 files in other folders)
